source/WPFCustomMessageBox/CustomMessageBoxWindow.xaml

<Window x:Class="WPFCustomMessageBox.CustomMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="blankicon.ico"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="" MinHeight="155" MaxWidth="420" MinWidth="420" Background="Transparent">
    <!-- todo: The TextOptions properties above fix a minor blurry image issue, but are only compatible with >= .NET 4.0 -->
    <Window.Resources>
        <SolidColorBrush x:Key="SopresoLightGrey" Color="#FFEFEFEF" />
        <SolidColorBrush x:Key="SopresoLightGrey2" Color="#FFc6c6c6" />
        <SolidColorBrush x:Key="SopresoMedGrey" Color="#FF8a8a8a" />
        <SolidColorBrush x:Key="SopresoDarkGrey" Color="#FF757575" />
        <SolidColorBrush x:Key="SopresoDarkYellow" Color="#FFf1c200" />
        <SolidColorBrush x:Key="SopresoLightYellow" Color="#FFf5c405" />
        <SolidColorBrush x:Key="SopresoTourquise" Color="#FF247f8e" />
        <SolidColorBrush x:Key="SopresoTransparent" Color="#00757575" />
        <SolidColorBrush x:Key="Sopreso80PLightBlack" Color="#CC010101" />
        <SolidColorBrush x:Key="Sopreso50PLightBlack" Color="#80010101" />
        <SolidColorBrush x:Key="Sopreso20PWhite" Color="#20FFFFFF" />
        <SolidColorBrush x:Key="SopresoButtonBlue" Color="#FF31B7CD" />
        <SolidColorBrush x:Key="SopresoButtonBlueMouseOver" Color="#FF3CC3DC" />
        <SolidColorBrush x:Key="SopresoButtonBluePressed" Color="#E531B7CD" />
        <SolidColorBrush x:Key="SopresoButtonBlackPressed" Color="#FF31B7CD" />
        <SolidColorBrush x:Key="SopresoButtonBlackMouseOver" Color="#FF195D68" />
        <!-- focused view -->
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-1" StrokeThickness="2" Stroke="{StaticResource SopresoButtonBlue}" RadiusX="5" RadiusY="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--normal view-->
        <ControlTemplate x:Key="SopresoButton" TargetType="{x:Type Button}">
            <Border x:Name="Border"  BorderBrush="White" BorderThickness="2" CornerRadius="5" Background="Black">
                <Label x:Name="Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,3,5,5" FontFamily="/WPFCustomMessageBox_dotNET40;component/#Open Sans">
                    <ContentPresenter/>
                </Label>
                     
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefault" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SopresoButtonBlue}" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsDefault" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDefault}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SopresoButtonBlueMouseOver}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDefault}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SopresoButtonBlackMouseOver}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDefault}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SopresoButtonBluePressed}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDefault}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SopresoButtonBlackPressed}" />
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}" x:Key="SOPButton">
          
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MaxWidth" Value="160" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF31B7CD" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyle}"/>
            <Setter Property="Template" Value="{DynamicResource SopresoButton}"/>
        </Style>

        <ControlTemplate x:Key="TopBarSopresoButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" Background="{StaticResource SopresoTransparent}">
                <Rectangle x:Name="Rectangle" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform">
                            <VisualBrush.Visual>
                                <ContentPresenter
        							Margin="0"
        							HorizontalAlignment="Center"
        							VerticalAlignment="Center"
        							RecognizesAccessKey="True"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SopresoMedGrey}" />
                    <Setter TargetName="Rectangle" Property="Fill" Value="Gray" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="White" />
                    <Setter TargetName="Rectangle" Property="Fill" Value="Black" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Rectangle" Property="Opacity" Value="0.6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="GoSopresoButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
        		BorderThickness="1"
        		Background="{StaticResource SopresoDarkGrey}" 
        		BorderBrush="{StaticResource SopresoDarkGrey}"
        		TextBlock.FontSize="22"
        		TextBlock.FontStyle="Normal"
        		TextBlock.FontWeight="Bold"
        		TextBlock.Foreground="{StaticResource SopresoLightGrey}"
                    >
                <ContentPresenter
        			Margin="0"
        			HorizontalAlignment="Center"
        			VerticalAlignment="Center"
        			RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SopresoDarkGrey}"/>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource SopresoMedGrey}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SopresoMedGrey}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SopresoDarkGrey}" />
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource SopresoLightGrey}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SopresoLightGrey2}" />
                    <Setter TargetName="Border" Property="Opacity" Value="0.6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Sopreso80PLightBlack}" Margin="0,0,0,0" BorderThickness="0" Grid.ColumnSpan="30" Grid.RowSpan="30" CornerRadius="5"/>
        <Grid Height="30" Width="Auto" Margin="0" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- {StaticResource Sopreso50PLightBlack} -->
            <Border Background="{StaticResource Sopreso80PLightBlack}" Margin="0,0,0,0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource Sopreso20PWhite}" Grid.ColumnSpan="30" Grid.RowSpan="30" CornerRadius="5 5 0 0"/>
            <Button Grid.Column="2" Width="20" Height="20" Margin="2,0" Click="MinTopButton_Click" IsEnabled="False" Template="{DynamicResource TopBarSopresoButton}">
                <Image Source="HUB_topbar_button_min.png"/>
            </Button>
            <Button x:Name="MaxTopButton" Grid.Column="3" Width="20" Height="20" Margin="2,0" Template="{DynamicResource TopBarSopresoButton}" IsEnabled="False" Click="MaxTopButton_Click">
                <Image Source="HUB_topbar_button_fs.png"/>
            </Button>
            <Button Grid.Column="4" Width="20" Height="20" Margin="2,0" Template="{DynamicResource TopBarSopresoButton}" Click="CloseTopButton_Click">
                <Image Source="HUB_topbar_button_x.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1"  MinHeight="69">
            <DockPanel>
                <Image Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center"  Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="/WPFCustomMessageBox_dotNET40;component/#Open Sans" FontSize="18"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" MinHeight="49">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <!-- Cancel Button -->
                <Button Style="{DynamicResource SOPButton}" Name="Button_Cancel"  Margin="5,0" HorizontalAlignment="Right" Visibility="Visible" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click" Content="Cancel">
                </Button>
                <!-- End Cancel Button -->
                
                <!-- No Button -->
                <Button Style="{DynamicResource SOPButton}" Name="Button_No" Margin="5,0" HorizontalAlignment="Right" Visibility="Visible"
                        DockPanel.Dock="Right" Click="Button_No_Click" Content="No">

                </Button>
                <!-- End No Button -->
                
                <!-- Yes Button -->
                <Button Style="{DynamicResource SOPButton}" Name="Button_Yes" Margin="5,0" HorizontalAlignment="Right" Visibility="Visible"
                        DockPanel.Dock="Right" Click="Button_Yes_Click" Content="Yes">
                </Button>
                <!-- End Yes Button -->
                
                <!-- OK Button -->
                <Button Style="{DynamicResource SOPButton}" Name="Button_OK" Margin="5,0" HorizontalAlignment="Right" 
                        Click="Button_OK_Click" Content="OK" IsDefault="True">
                </Button>
                <!-- End OK Button -->
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
